﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{462BDB40-3821-4576-B239-EC322C244E31}</ProjectGuid>
    <RootNamespace>drawtest</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.60610.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..;..\..\vstgui;..\..\..\public.sdk\source\vst2.x;..\..\libpng;..\..\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;DRAWTEST_EXPORTS;USE_LIBPNG=1;_CRT_SECURE_NO_DEPRECATE=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>drawtest.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..;..\..\vstgui;..\..\..\public.sdk\source\vst2.x;..\..\libpng;..\..\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;DRAWTEST_EXPORTS;USE_LIBPNG=1;_CRT_SECURE_NO_DEPRECATE=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>drawtest.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..;..\..\vstgui;..\..\..\public.sdk\source\vst2.x;..\..\libpng;..\..\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;DRAWTEST_EXPORTS;USE_LIBPNG=1;_CRT_SECURE_NO_DEPRECATE=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>drawtest.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..;..\..\vstgui;..\..\..\public.sdk\source\vst2.x;..\..\libpng;..\..\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;DRAWTEST_EXPORTS;USE_LIBPNG=1;_CRT_SECURE_NO_DEPRECATE=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>drawtest.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\source\controlsgui.cpp" />
    <ClCompile Include="..\source\pdrawtesteditor.cpp" />
    <ClCompile Include="..\source\pdrawtesteffect.cpp" />
    <ClCompile Include="..\source\pdrawtestmain.cpp" />
    <ClCompile Include="..\source\pdrawtestview.cpp" />
    <ClCompile Include="..\source\pprimitivesviews.cpp" />
    <ClCompile Include="..\..\..\public.sdk\source\vst2.x\audioeffect.cpp" />
    <ClCompile Include="..\..\..\public.sdk\source\vst2.x\audioeffectx.cpp" />
    <ClCompile Include="..\..\vstgui\aeffguieditor.cpp" />
    <ClCompile Include="..\..\vstgui\cfileselector.cpp" />
    <ClCompile Include="..\..\vstgui\cscrollview.cpp" />
    <ClCompile Include="..\..\vstgui\ctabview.cpp" />
    <ClCompile Include="..\..\vstgui\vstcontrols.cpp" />
    <ClCompile Include="..\..\vstgui\vstgui.cpp" />
    <ClCompile Include="..\..\libpng\png.c" />
    <ClCompile Include="..\..\libpng\pngerror.c" />
    <ClCompile Include="..\..\libpng\pnggccrd.c" />
    <ClCompile Include="..\..\libpng\pngget.c" />
    <ClCompile Include="..\..\libpng\pngmem.c" />
    <ClCompile Include="..\..\libpng\pngpread.c" />
    <ClCompile Include="..\..\libpng\pngread.c" />
    <ClCompile Include="..\..\libpng\pngrio.c" />
    <ClCompile Include="..\..\libpng\pngrtran.c" />
    <ClCompile Include="..\..\libpng\pngrutil.c" />
    <ClCompile Include="..\..\libpng\pngset.c" />
    <ClCompile Include="..\..\libpng\pngtrans.c" />
    <ClCompile Include="..\..\libpng\pngvcrd.c" />
    <ClCompile Include="..\..\libpng\pngwio.c" />
    <ClCompile Include="..\..\libpng\pngwrite.c" />
    <ClCompile Include="..\..\libpng\pngwtran.c" />
    <ClCompile Include="..\..\libpng\pngwutil.c" />
    <ClCompile Include="..\..\zlib\adler32.c" />
    <ClCompile Include="..\..\zlib\compress.c" />
    <ClCompile Include="..\..\zlib\crc32.c" />
    <ClCompile Include="..\..\zlib\deflate.c" />
    <ClCompile Include="..\..\zlib\gzio.c" />
    <ClCompile Include="..\..\zlib\infback.c" />
    <ClCompile Include="..\..\zlib\inffast.c" />
    <ClCompile Include="..\..\zlib\inflate.c" />
    <ClCompile Include="..\..\zlib\inftrees.c" />
    <ClCompile Include="..\..\zlib\trees.c" />
    <ClCompile Include="..\..\zlib\uncompr.c" />
    <ClCompile Include="..\..\zlib\zutil.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\source\controlsgui.h" />
    <ClInclude Include="..\source\pdrawtesteditor.h" />
    <ClInclude Include="..\source\pdrawtesteffect.h" />
    <ClInclude Include="..\source\pdrawtestview.h" />
    <ClInclude Include="..\source\pprimitivesviews.h" />
    <ClInclude Include="..\..\..\public.sdk\source\vst2.x\aeffeditor.h" />
    <ClInclude Include="..\..\..\public.sdk\source\vst2.x\audioeffect.h" />
    <ClInclude Include="..\..\..\public.sdk\source\vst2.x\audioeffectx.h" />
    <ClInclude Include="..\..\vstgui\aeffguieditor.h" />
    <ClInclude Include="..\..\vstgui\cfileselector.h" />
    <ClInclude Include="..\..\vstgui\cscrollview.h" />
    <ClInclude Include="..\..\vstgui\ctabview.h" />
    <ClInclude Include="..\..\vstgui\vstcontrols.h" />
    <ClInclude Include="..\..\vstgui\vstgui.h" />
    <ClInclude Include="..\..\vstgui\vstkeycode.h" />
    <ClInclude Include="..\..\libpng\png.h" />
    <ClInclude Include="..\..\libpng\pngconf.h" />
    <ClInclude Include="..\..\zlib\zlib.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="drawtest.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>